#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1:514 local0
    maxconn     50000
    insecure-fork-wanted
    external-check
    user        mindslab
    group       mindslab

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    maxconn                 3000
    mode                    http
    timeout connect         10s
    timeout client          30s
    timeout server          30s
    option                  httplog
    option                  logasap
    option                  http-use-htx

#---------------------------------------------------------------------
# frontend for stats
#---------------------------------------------------------------------
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend tts_front
    bind 10.122.64.119:50051 proto h2
    capture request header in.sessionid len 100
    default_backend tts_servers

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend tts_servers
    option  external-check
    external-check command /srv/maum/check/check-tts.sh
    balance roundrobin
    #server  tts1 10.122.64.191:50051 proto h2 maxconn 100 
    #server  tts2 10.122.64.166:50051 proto h2 maxconn 100 
    server  tts1 10.122.64.191:50051 proto h2 maxconn 100 check inter 10000
    server  tts2 10.122.64.166:50051 proto h2 maxconn 100 check inter 10000


