! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_scrpit chk_haproxy {
    scrpit "/usr/bin/killall -0 haproxy"
    interval 2
    weight -4
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp5s0
    virtual_router_id 51
    priority 100
    unicast_src_ip 10.122.64.95
    unicast_peer {
     10.122.64.191
    }
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass passAI
    }
    virtual_ipaddress {
        10.122.64.119/24
    }
    track_script {
        chk_haproxy
    }

}

